SynCloud - Client/ResourceDictionary/Translations.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="lang">Français</system:String>
    <system:String x:Key="minimized">L'application a été minimisée</system:String>
    
    <system:String x:Key="username_label">Nom d'utilisateur</system:String>
    <system:String x:Key="mail_label">Adresse mail</system:String>
    <system:String x:Key="password_label">Mot de passe</system:String>
    <system:String x:Key="confirmpassword_label">Confirmer le mot de passe</system:String>
    <system:String x:Key="login_label">Se connecter</system:String>
    <system:String x:Key="login_instead_label">Déjà inscrit ? Se connecter</system:String>
    <system:String x:Key="signin_label">S'inscrire</system:String>
    <system:String x:Key="signin_instead_label">Pas encore inscrit ? S'inscrire</system:String>

    <system:String x:Key="folders_label">Mes emplacements</system:String>
    <system:String x:Key="path_empty_error">Erreur : Le chemin est vide</system:String>
    <system:String x:Key="warning">Attention !</system:String>
    <system:String x:Key="request_failed">La requête au serveur à échoué</system:String>
    <system:String x:Key="delete_warning">Vous allez supprimer le fichier selectionné de la liste. Cette action supprimeras le fichier du serveur. Voulez vous contiuer ?</system:String>
    


    <system:String x:Key="setting_label">Paramètres</system:String>
    <system:String x:Key="language_label">Language</system:String>

    <system:String x:Key="edit_label">Modifier un emplacement</system:String>
    <system:String x:Key="error_label">Le champ Nom est invalid, il est peut-être déjà utiliser</system:String>
    <system:String x:Key="name_label">Nom</system:String>
    <system:String x:Key="path_label">Chemin</system:String>
    <system:String x:Key="browse">Parcourir</system:String>

</ResourceDictionary>