SynCloud - Client/ResourceDictionary/Translations.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="lang">English</system:String>
    <system:String x:Key="minimized">Application has been minimized</system:String>
    
    <system:String x:Key="username_label">Username</system:String>
    <system:String x:Key="mail_label">Email</system:String>
    <system:String x:Key="password_label">Password</system:String>
    <system:String x:Key="confirmpassword_label">Confirm password</system:String>
    <system:String x:Key="login_label">Log in</system:String>
    <system:String x:Key="login_instead_label">Already registered ? Log in</system:String>
    <system:String x:Key="signin_label">Sign in</system:String>
    <system:String x:Key="signin_instead_label">Not yet registered ? Sign in</system:String>

    <system:String x:Key="folders_label">My Locations</system:String>
    <system:String x:Key="path_empty_error">Error : Path is empty</system:String>
    <system:String x:Key="warning">Warning !</system:String>
    <system:String x:Key="request_failed">Request to server has failed</system:String>
    <system:String x:Key="delete_warning">You are about to delete that folder from your list. This action will remove this folder from server. Would you like to continue ?</system:String>


    <system:String x:Key="setting_label">Settings</system:String>
    <system:String x:Key="language_label">Language</system:String>

    <system:String x:Key="edit_label">Edit location</system:String>
    <system:String x:Key="error_label">Invalid Name field, may already be used</system:String>
    <system:String x:Key="name_label">Name</system:String>
    <system:String x:Key="path_label">Path</system:String>
    <system:String x:Key="browse">Browse</system:String>
    
</ResourceDictionary>