SynCloud - Client/Pages/Home.xaml

<Page x:Class="Syncloud.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Syncloud.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel
            Grid.Row="0"
            Margin="10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="*"/>
                    <ColumnDefinition
                    Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label
                Grid.Column="0"
                Content="{DynamicResource folders_label}"
                FontSize="20"
                Padding="5"
                VerticalAlignment="Center"/>
                <Button
                Grid.Column="1"
                x:Name="SettingButton"
                Grid.Row="2"
                Padding="10"
                Style="{StaticResource EmptyButton}"
                Click="SettingButton_Click">
                    <Path
                    Style="{StaticResource Icon_Dark}"
                    Data="{StaticResource settingIcon}"
                    Stretch="Uniform" Width="18" Height="18"/>
                </Button>
            </Grid>

            <Separator/>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"/>
                <ColumnDefinition
                    Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="NewButton"
                HorizontalAlignment="Left"
                Padding="10"
                Style="{StaticResource EmptyButton}"
                Click="NewButton_Click">
                <Path
                    Style="{StaticResource Icon_Dark}"
                    Data="{StaticResource newIcon}"
                    Stretch="Uniform" Width="18" Height="18"/>
            </Button>
            <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
                <Button
                x:Name="PushButton"
                Padding="10"
                Style="{StaticResource EmptyButton}"
                Click="PushButton_Click">
                    <Path
                    Style="{StaticResource Icon_Dark}"
                    Data="{StaticResource uploadIcon}"
                    Stretch="Uniform" Width="18" Height="18"/>
                </Button>
                <Button
                x:Name="PullButton"
                Padding="10"
                Style="{StaticResource EmptyButton}"
                Click="PullButton_Click">
                    <Path
                    Style="{StaticResource Icon_Dark}"
                    Data="{StaticResource downloadIcon}"
                    Stretch="Uniform" Width="18" Height="18"/>
                </Button>
                <Button
                x:Name="FetchButton"
                Padding="10"
                Style="{StaticResource EmptyButton}"
                Click="FetchButton_Click">
                    <Path
                    Style="{StaticResource Icon_Dark}"
                    Data="{StaticResource syncIcon}"
                    Stretch="Uniform" Width="18" Height="18"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <DataGrid
            x:Name="Datagrid"
            Grid.Row="2"
            Margin="15 0 15 15"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Grid.Row="0"
                                    Text="{Binding Name}"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Grid.Row="0"
                                    Text="{Binding Path}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Style="{StaticResource EmptyButton}"
                                Margin="5"
                                Tag="{Binding}"
                                Click="EditButton_Click">
                                <Path
                                    Data="{StaticResource settingIcon}"
                                    Stretch="Uniform" Fill="Black" Width="15" Height="15"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Style="{StaticResource EmptyButton}"
                                Margin="5"
                                Tag="{Binding}"
                                Click="DeleteButton_Click">
                                <Path
                                    Data="{StaticResource deleteIcon}"
                                    Stretch="Uniform" Fill="Black" Width="15" Height="15"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
