SynCloud - Client/Pages/Home.xaml

<Page x:Class="SynCloud.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SynCloud.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel
            Grid.Row="0"
            Margin="10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="*"/>
                    <ColumnDefinition
                    Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label
                Grid.Column="0"
                Content="{StaticResource folders_label}"
                FontSize="20"
                Padding="5"
                VerticalAlignment="Center"/>
                <Button
                Grid.Column="1"
                x:Name="SettingButton"
                Grid.Row="2"
                Padding="10"
                Style="{StaticResource IconButton}"
                Click="SettingButton_Click">
                    <Path
                    Style="{StaticResource Icon_Dark}"
                    Data="{StaticResource settingIcon}"
                    Stretch="Uniform" Width="18" Height="18"/>
                </Button>
            </Grid>

            <Separator/>
        </StackPanel>
        

    </Grid>
</Page>
