SynCloud - Client/Pages/Landing.xaml

<Page x:Class="SynCloud.Pages.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SynCloud.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Landing">

    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10">
            <Label
                Content="Username"/>
            <TextBox
                x:Name="UsernameField"
                MinWidth="150"
                Padding="5"
                />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10">
            <Label
                Content="Password"/>
            <PasswordBox
                x:Name="PasswordField"
                MinWidth="150"
                Padding="5"
                />
        </StackPanel>

        <Button
            x:Name="LogButton"
            Grid.Row="2"
            Margin="10"
            Padding="5"
            Content="Log in"
            Click="LogButton_Click"/>
    </Grid>
</Page>
