SynCloud - Client/Pages/Login.xaml

<Page x:Class="SynCloud.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SynCloud.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="Login">

    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="10 0 10 10">
            <Label
                Content="{DynamicResource username_label}"/>
            <TextBox
                x:Name="UsernameField"
                MinWidth="200"
                Padding="5"
                />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10 0 10 10">
            <Label
                Content="{DynamicResource password_label}"/>
            <PasswordBox
                x:Name="PasswordField"
                MinWidth="200"
                Padding="5"
                />
        </StackPanel>

        <Button
            x:Name="LogButton"
            Grid.Row="2"
            Margin="10"
            Style="{DynamicResource BlockButton_Light}"
            Content="{DynamicResource login_label}"
            Click="LogButton_Click">
        </Button>

        <Button
            x:Name="SignButton"
            Grid.Row="3"
            Margin="10 0 10 20"
            Style="{DynamicResource EmptyButton}"
            Content="{DynamicResource signin_instead_label}"
            Click="SignButton_Click">
        </Button>
    </Grid>
</Page>
