SynCloud - Client/Pages/Settings.xaml

<Page x:Class="SynCloud.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SynCloud.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="Settings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="*"/>
                    <ColumnDefinition
                    Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label
                Grid.Column="0"
                Content="{DynamicResource setting_label}"
                FontSize="20"
                Padding="5"
                VerticalAlignment="Center"/>
                <Button
                Grid.Column="1"
                x:Name="HomeButton"
                Grid.Row="2"
                Padding="10"
                Style="{StaticResource EmptyButton}"
                Click="HomeButton_Click">
                    <Path
                    Style="{StaticResource Icon_Dark}"
                    Data="{StaticResource homeIcon}"
                    Stretch="Uniform" Width="18" Height="18"/>
                </Button>
            </Grid>

            <Separator/>
        </StackPanel>

        <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Center"
                    Content="{DynamicResource language_label}"/>
        <ComboBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Padding="5"
                    VerticalContentAlignment="Center"
                    x:Name="LanguageField"/>

    </Grid>
</Page>
